# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [119]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [120]:
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [121]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [122]:
import locale
locale.setlocale( locale.LC_ALL, '' )
district_summary = {}
district_summary["Total Schools"] = len(list(school_data["School ID"]))
district_summary["Total Students"] = total_students = len(list(student_data["Student ID"]))
district_summary["Total Budget"] = locale.currency(school_data["budget"].sum(), grouping=True)
math_score = student_data["math_score"].mean()
district_summary["Average Math Score"] = math_score
reading_score = student_data["reading_score"].mean()
district_summary["Average Reading Score"] = reading_score
pm = student_data.loc[student_data["math_score"] >= 70, :]
district_summary["% Passing Math"] = (len(pm.index) / total_students)*100
pr = student_data.loc[student_data["reading_score"] >= 70, :]
district_summary["% Passing Reading"] = (len(pr.index) / total_students)*100
district_summary["% Overall Passing Rate"] = (math_score + reading_score)/2

district_summary_frame = pd.DataFrame(district_summary, index = [0])
district_summary_frame.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Progress
* **School Name**
* **School Type**
* Total Students
* **Total School Budget**
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [123]:
 #   gd = purchase_data.loc[purchase_data["Gender"] == gender, :]
    

school_summary = school_data[["school_name","type","budget"]]
school_summary.set_index("school_name", inplace = True)
school_summary.sort_index()

school_summary.head(15)

                           type   budget
school_name
Huang High School      District  1910635
Figueroa High School   District  1884411
Shelton High School     Charter  1056600
Hernandez High School  District  3022020
Griffin High School     Charter   917500
Wilson High School      Charter  1319574
Cabrera High School     Charter  1081356
Bailey High School     District  3124928
Holden High School      Charter   248087
Pena High School        Charter   585858
Wright High School      Charter  1049400
Rodriguez High School  District  2547363
Johnson High School    District  3094650
Ford High School       District  1763916
Thomas High School      Charter  1043130

In [124]:
##num_kids = pd.DataFrame(list(student_data["school_name"].value_counts()),columns=["total students"])
#num_kids.head()

num_kids = student_data["school_name"].value_counts().to_frame()
#better way to do this?  How to name columns and index?
num_kids=num_kids.rename(columns={'school_name': 'total_students'})
num_kids.index.name = 'school_name'
num_kids.head()

                       total_students
school_name
Bailey High School               4976
Johnson High School              4761
Hernandez High School            4635
Rodriguez High School            3999
Figueroa High School             2949

## Progress
* **School Name**
* **School Type**
* **++Total Students**
* **Total School Budget**
* **++Per Student Budget**
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [125]:
#stick total students into school table
merge_table = pd.merge(school_summary, num_kids, on="school_name")

merge_table["Per Student Budget"] = merge_table["budget"]/merge_table["total_students"]
merge_table.head()

                           type   budget  total_students  Per Student Budget
school_name
Huang High School      District  1910635            2917               655.0
Figueroa High School   District  1884411            2949               639.0
Shelton High School     Charter  1056600            1761               600.0
Hernandez High School  District  3022020            4635               652.0
Griffin High School     Charter   917500            1468               625.0

## Progress
* **School Name**
* **School Type**
* **Total Students**
* **Total School Budget**
* **Per Student Budget**
* **++Average Math Score**
* **++Average Reading Score**
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [126]:
#Average Scores by School
def find_scores(school_name, scores_name):
    school_stats = student_data.loc[student_data["school_name"] == school_name, :]
    score = school_stats[scores_name].mean()
    return score

schools = list(merge_table.index)
maths = []
reading = []
for school in schools:
    maths.append(find_scores(school, "math_score"))
    reading.append(find_scores(school, "reading_score"))

merge_table["Average Math Score"] = maths
merge_table["Average Reading Score"] = reading
merge_table.head()

,type,budget,total_students,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,
Huang High School,District,1910635,2917,655.0,76.629414,81.182722
Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020
Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724
Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412
Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757

## Finished

* **School Name**
* **School Type**
* **Total Students**
* **Total School Budget**
* **Per Student Budget**
* **Average Math Score**
* **Average Reading Score**
* **++% Passing Math**
* **++% Passing Reading**
* **++Overall Passing Rate (Average of the above two)**

In [127]:
#% of kids passing
def kids_passing(school_name,scores_name):
    school_stats = student_data.loc[student_data["school_name"] == school_name, :]
    school_stats_passing = school_stats.loc[school_stats[scores_name] >= 70, :]
    return len(school_stats_passing.index)

schools = list(merge_table.index)
maths_passing = []
reading_passing = []
for school in schools:
    maths_passing.append(kids_passing(school, "math_score"))
    reading_passing.append(kids_passing(school, "reading_score"))

#these are the counts of the kids, not the percentages
merge_table["% Kids Passing Math"] = maths_passing 
merge_table["% Kids Passing Reading"] = reading_passing

#here's the percentage, we just write over it
merge_table["% Kids Passing Math"] = merge_table["% Kids Passing Math"]/merge_table["total_students"] * 100
merge_table["% Kids Passing Reading"] = merge_table["% Kids Passing Reading"]/merge_table["total_students"] * 100


merge_table["% Overall Passing Rate"] = (merge_table["% Kids Passing Reading"] + merge_table["% Kids Passing Math"])/2

merge_table.head()

,type,budget,total_students,Per Student Budget,Average Math Score,Average Reading Score,% Kids Passing Math,% Kids Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [128]:
merge_table_best = merge_table.sort_values("% Overall Passing Rate", ascending=False)
merge_table_best.head()

,type,budget,total_students,Per Student Budget,Average Math Score,Average Reading Score,% Kids Passing Math,% Kids Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,585858,962,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [129]:
merge_table_worst = merge_table.sort_values("% Overall Passing Rate", ascending=True)
merge_table_worst.head()

,type,budget,total_students,Per Student Budget,Average Math Score,Average Reading Score,% Kids Passing Math,% Kids Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,1910635,2917,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,1763916,2739,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [165]:
def avg_score (grade,school,score):
    specific_school = student_data.loc[student_data["school_name"] == school, :]
    grade_data = specific_school.loc[specific_school["grade"] == grade, :]
    
    avgscore = grade_data["math_score"].mean()
    return avgscore

schools = list(merge_table.index)
grades = ["9th","10th","11th","12th"]

lists = []
key = ""
tests = ["math_score","reading_score"]




for grade in grades:
    gradex = []
    for school in schools:
        #print(school + str(grade) + str(avg_score(grade,school,"math_score")))
            key = str(grade) + " grade "+ tests[0]
            gradex.append(avg_score(grade,school,tests[0]))
            #lists.append({"school_name":school,key:avg_score(grade,school,tests[0])})
    data_series = pd.Series(gradex)
    print(data_series)

0     77.027251
1     76.403037
2     83.420755
3     77.438495
4     82.044010
5     83.085578
6     83.094697
7     77.083676
8     83.787402
9     83.625455
10    83.264706
11    76.859966
12    77.187857
13    77.361345
14    83.590022
dtype: float64
0     75.908735
1     76.539974
2     82.917411
3     77.337408
4     84.229064
5     83.724422
6     83.154506
7     76.996772
8     83.429825
9     83.372000
10    84.010288
11    76.612500
12    76.691117
13    77.672316
14    83.087886
dtype: float64
0     76.446602
1     76.884344
2     83.383495
3     77.136029
4     83.842105
5     83.195326
6     82.765560
7     77.515588
8     85.000000
9     84.328125
10    83.836782
11    76.395626
12    77.491653
13    76.918058
14    83.498795
dtype: float64
0     77.225641
1     77.151369
2     83.778976
3     77.186567
4     83.356164
5     83.035794
6     83.277487
7     76.492218
8     82.855422
9     84.121547
10    83.644986
11    77.690748
12    76.863248
13    76.179963
14    83.497041
dtype: float64

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [131]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [132]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.